class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        HashMap<HashMap<Integer,Integer>,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length-2;i++){
            for(int j=i+1;j<nums.length-1;j++){
                for(int k=j+1;k<nums.length;k++){
                    if(nums[i] + nums[j] + nums[k] == 0){
                        List<Integer> level=new ArrayList<>();
                        HashMap<Integer,Integer> map1=new HashMap<>();
                        level.add(nums[i]);
                        map1.put(nums[i],map1.getOrDefault(nums[i],0)+1);
                        level.add(nums[j]);
                        map1.put(nums[j],map1.getOrDefault(nums[j],0)+1);
                        level.add(nums[k]);
                        map1.put(nums[k],map1.getOrDefault(nums[k],0)+1);
                        map.put(map1,map.getOrDefault(map1,0)+1);
                        if(map.get(map1)==1)
                           ans.add(level);
                         //map.put(level,map.getOrDefault(level,0)+1);
                    }
                }
            }
        }
        return ans;
    }
}
