class Solution {
    public int[] fullBloomFlowers(int[][] fl, int[] p) {
        int[] st=new int[fl.length];
        int[] en=new int[fl.length];

        for(int i=0; i<fl.length;i++){
            st[i]=fl[i][0];
            en[i]=fl[i][1];
        }

        Arrays.sort(st);
        Arrays.sort(en);
        
        int[] ans=new int[p.length];
        int k=0;

        for(int pr : p){
            ans[j]=bs(st,pr) - bs(en,pr-1);
            k++;
        }

        return ans;
    }

    public int bs(int[] arr,int t){
        int l=0;
        int r=arr.length-1;
        int indexValue=-1;
        while(l<=r){
            int mid=l+(r-l)/2; 
            if(arr[mid]>t){
                r=mid-1;
            }else{
                indexValue=Math.max(indexValue,mid);
                l=mid+1;
            }
       }
       return indexValue+1;
    }
}
